name=SensorReporter
version=0.1.2
license=MIT
author=Wojtek Siudzinski <admin@suda.pl>
sentence=Quickest way to fetch and publish data from sensors.
category=Data Processing
url=https://github.com/suda/sensor-reporter
repository=suda/sensor-reporter
dependencies.ArduinoJson=5.11.2
dependencies.SparkFunHTU21D=1.1.3
dependencies.PMS3003=0.1.2